<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Description>webview2工具类</Description>
    <PackageProjectUrl>chendaye.com</PackageProjectUrl>
    <Authors>chendaye</Authors>
    <Version>1.0.0.3</Version>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <PackageIcon>nuget.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="C:\Users\chendaye\Desktop\nuget.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2592.51" />
  </ItemGroup>

</Project>
